# jmeter-test

./: LoginTest.jmx  README.md  StatisticAnalytics.jmx  build.xml  jmeter-detail-report-template.xsl  断言结果.jmx
ResultTemplate/: jmeter-detail-report-template.xsl
TestCase/: Index.jmx  JobDesign.jmx  StatisticAnalytics.jmx
