<?xml version="1.0" encoding="UTF-8" ?>

<project name="ant-jmeter-test" default="run" basedir=".">
    <tstamp>
    	<format property="time" pattern="yyyyMMddhhmm" />
    </tstamp>
    
    <property name="ReportName" value="TestReport"/>
    <property name="jmeter.home" value="/data_b/work/apache-jmeter-3.1" />
    <property name="jmeter.result" value="./TestResult" />
    <property name="jmeter.result.jtlName" value="${jmeter.result}/${ReportName}${time}.jtl" />
    <property name="jmeter.result.htmlName" value="${jmeter.result}/${ReportName}${time}.html" />

    <target name="run">
    	<antcall target="test" />
	<antcall target="report" />
    </target>

    <target name="test">
	<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
	<jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}" >
        <testplans dir="./TestCase" includes="*.jmx" />
		<property name="jmeter.save.saveservice.output_format" value="xml" />
	</jmeter>
    </target>
    
    <path id="xslt.classpath">
	<fileset dir="${jmeter.home}/lib" includes="xalan*.jar" />
	<fileset dir="${jmeter.home}/lib" includes="serializer*.jar" />
    </path>

    <target name="report">
	<tstamp>
	    <format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" />
	</tstamp>
	<xslt 
	      classpathref="xslt.classpath"
              force="true"
	      in="${jmeter.result.jtlName}"
	      out="${jmeter.result.htmlName}"
          style="./ResultTemplate/jmeter-detail-report-template.xsl">
	      <param name="dateReport" expression="${report.datestamp}" />
	</xslt>
    </target>
</project>
